<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '83c111a951fd81bb1b98c339fb72d058',
      indexName: 'My Blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="闭包的形式
全局函数：是一个有名字但不会捕获任何值的闭包
嵌套函数：是一个有名字并可以捕获到其封闭函数域内的值的闭包。
匿名闭包：闭包表达式是一个利用轻量级语法所写的，可以捕获其上下文中变量或常量值。  

函数形式func compare(a:Int, b:Int) -&amp;gt; Bool {
     retrun a&amp;gt;b
}
let NumsArray: Array = [1,2,3,4]
let">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift闭包">
<meta property="og:url" content="http://zhe8stianshi.com/2017/06/10/swift闭包/index.html">
<meta property="og:site_name" content="一个人，一直走">
<meta property="og:description" content="闭包的形式
全局函数：是一个有名字但不会捕获任何值的闭包
嵌套函数：是一个有名字并可以捕获到其封闭函数域内的值的闭包。
匿名闭包：闭包表达式是一个利用轻量级语法所写的，可以捕获其上下文中变量或常量值。  

函数形式func compare(a:Int, b:Int) -&amp;gt; Bool {
     retrun a&amp;gt;b
}
let NumsArray: Array = [1,2,3,4]
let">
<meta property="og:updated_time" content="2017-06-12T06:07:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift闭包">
<meta name="twitter:description" content="闭包的形式
全局函数：是一个有名字但不会捕获任何值的闭包
嵌套函数：是一个有名字并可以捕获到其封闭函数域内的值的闭包。
匿名闭包：闭包表达式是一个利用轻量级语法所写的，可以捕获其上下文中变量或常量值。  

函数形式func compare(a:Int, b:Int) -&amp;gt; Bool {
     retrun a&amp;gt;b
}
let NumsArray: Array = [1,2,3,4]
let">






  <link rel="canonical" href="http://zhe8stianshi.com/2017/06/10/swift闭包/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Swift闭包 | 一个人，一直走</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个人，一直走</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个人没有什么不好，只是偶尔有点孤独</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhe8stianshi.com/2017/06/10/swift闭包/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="紫狩">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个人，一直走">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift闭包
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-06-10 21:54:34" itemprop="dateCreated datePublished" datetime="2017-06-10T21:54:34+08:00">2017-06-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-06-12 14:07:55" itemprop="dateModified" datetime="2017-06-12T14:07:55+08:00">2017-06-12</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Swift编程/" itemprop="url" rel="index"><span itemprop="name">Swift编程</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/10/swift闭包/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2017/06/10/swift闭包/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="闭包的形式"><a href="#闭包的形式" class="headerlink" title="闭包的形式"></a>闭包的形式</h4><ul>
<li>全局函数：是一个有名字但不会捕获任何值的闭包</li>
<li>嵌套函数：是一个有名字并可以捕获到其封闭函数域内的值的闭包。</li>
<li>匿名闭包：闭包表达式是一个利用轻量级语法所写的，可以捕获其上下文中变量或常量值。  </li>
</ul>
<h4 id="函数形式"><a href="#函数形式" class="headerlink" title="函数形式"></a>函数形式</h4><pre><code>func compare(a:Int, b:Int) -> Bool {
     retrun a>b
}
let NumsArray: Array = [1,2,3,4]
let Max = NumsArray.sort(compare)
</code></pre>

<a id="more"></a>
<h4 id="一般形式"><a href="#一般形式" class="headerlink" title="一般形式"></a>一般形式</h4><pre><code>{ (parameters参数) -> returnType返回类型 in

        statements
}
</code></pre>
* 可以使用常量、变量、inout、可变参数、元组类型作为闭包的参数，但不能在闭包参数中设置默认值，定义返回值和函数返回值的类型相同。
* 闭包表达式中的 in 关键字表示闭包的参数和返回值类型定义已经完成，这些参数和返回值都将在下面的闭包函数体中得到处理。
<pre><code>let NumsArray:Array = [1,2,3,4]
let Max = namesArray.sort { (a:Int, b:Int) -> Bool in
    return a > b
}
</code></pre>

<h4 id="参数类型隐藏形式："><a href="#参数类型隐藏形式：" class="headerlink" title="参数类型隐藏形式："></a>参数类型隐藏形式：</h4><ul>
<li>Swift 中有类型推断的特性，所以我们可以去掉参数类型。<pre><code>let NumsArray:Array = [1,2,3,4]
let Max = namesArray.sort { (a, b) -> Bool in
      return a > b
}
</code></pre>

</li>
</ul>
<h4 id="返回值类型隐藏形式："><a href="#返回值类型隐藏形式：" class="headerlink" title="返回值类型隐藏形式："></a>返回值类型隐藏形式：</h4><ul>
<li>Swift 中有类型推断的特性，所以我们可以去掉返回值类型。<pre><code>let NumsArray:Array = [1,2,3,4]
let Max = namesArray.sort { (a, b) in
      return a > b
}
</code></pre>

</li>
</ul>
<h4 id="return-隐藏形式："><a href="#return-隐藏形式：" class="headerlink" title="return 隐藏形式："></a>return 隐藏形式：</h4><ul>
<li>单行表达式的闭包可以通过隐藏关键字 return 来隐式地将单行表达式的结果作为返回值。<pre><code>let NumsArray:Array = [1,2,3,4]
let Max = namesArray.sort { (a, b) in
      a > b
}
</code></pre>

</li>
</ul>
<h4 id="参数名省略形式："><a href="#参数名省略形式：" class="headerlink" title="参数名省略形式："></a>参数名省略形式：</h4><ul>
<li>闭包的使用非常的灵活，我们可以省略闭包参数列表中的参数的参数类型定义，被省略的参数类型会通过闭包函数的类型进行推断。同时，我们也可以在闭包函数体中通过使用闭包的参数名简写功能，直接使用 $1,$2,$3 等名字就可以引用的闭包参数值。如果同时省略了参数名和参数类型，那么 in 关键字也必须被省略，此时闭包表达式完全由闭包函数体构成。<pre><code>let NumsArray:Array = [1,2,3,4]
let Max = namesArray.sort { 
      $0 > $1
}
</code></pre>

</li>
</ul>
<h4 id="trailing-闭包形式："><a href="#trailing-闭包形式：" class="headerlink" title="trailing 闭包形式："></a>trailing 闭包形式：</h4><ul>
<li>闭包可以做其他函数的参数，而且通常都是函数的最后一个参数。但是如果作为参数的这个闭包表达式非常长，那么很有可能会影响函数调用表达式的可读性，这个时候我们就应该使用 trailing 闭包。trailing 闭包和普通闭包的不同之处在于它是一个书写在函数参数括号之外（之后）的闭包表达式，函数会自动将其作为最后一个参数调用。</li>
<li>当函数有且仅有一个参数，并该参数是闭包时，不但可以将闭包写在 () 外，还可以省略 ()。Swift 2.2 中可以不管参数的个数完全省略 ()。<pre><code>let NumsArray:Array = [1,2,3,4]
let Max = namesArray.sort() { 
      $0 > $1
}
</code></pre>

</li>
</ul>
<h4 id="闭包捕获："><a href="#闭包捕获：" class="headerlink" title="闭包捕获："></a>闭包捕获：</h4><ul>
<li>闭包可以在其定义的上下文中捕获常量或变量，即使定义这些常量或变量的原作用域已经不存在，仍然可以在闭包函数体内引用和修改这些常量或变量，这种机制被称为闭包捕获。在 Swift 中闭包的最简单形式是嵌套函数。嵌套函数就可以捕获其父函数的参数以及定义的常量和变量，全局函数可以捕获其上下文中的常量或变量。<pre><code>func increment(amount: Int) -> (() -> Int) {
        var total = 0
        func incrementAmount() -> Int {
// total 是外部函数体内的变量，这里是可以捕获到的
        total += amount
        return total
      }
// 返回的是一个嵌套函数（闭包）
      return incrementAmount
      }
      // 闭包是引用类型，所以 incrementByTen 声明为常量也可以修改 total
      let incrementByTen = increment(10)
      incrementByTen()
      // return 10，incrementByTen 是一个闭包
      // 这里是没有改变对 increment 的引用，所以会保存之前的值
      incrementByTen()    // return 20
      incrementByTen()    // return 30
      let incrementByOne = increment(1)
      incrementByOne()   // return 1，incrementByOne 是一个闭包
      incrementByOne()    // return 2
      incrementByTen()    // return 40
      incrementByOne()    // return 3
</code></pre>

</li>
</ul>
<h4 id="闭包使用、尾随闭包、闭包简写格式示例"><a href="#闭包使用、尾随闭包、闭包简写格式示例" class="headerlink" title="闭包使用、尾随闭包、闭包简写格式示例"></a>闭包使用、尾随闭包、闭包简写格式示例</h4><pre><code>func testClosure(){
    let numbers: Array = [1,4,6,7,3,8,3,2]
    func test(a:Int,b:Int)->Bool {
        return a > b
    }

    var testNums = numbers.sorted(by: test)
    // 普通闭包格式：(参数: 参数类型,...) -> 返回值类型 in ...
    testNums = numbers.sorted(by: {(a:Int, b:Int)->Bool in
        return a > b
        })
    // 根据Swift的类型推断，参数类型及参数括号可以去掉，返回值类型可以去掉
    testNums = numbers.sorted(by: {a,b in return a > b})
    // 单行表达式：可以去掉return
    testNums = numbers.sorted(by: {a,b in a > b})
    // 使用参数名缩写：参数和in也可以去掉
    testNums = numbers.sorted(by: { $0 > $1})
    // 使用运算符：因为Swift中为字符串重载了大于号小于号
    testNums = numbers.sorted(by: >)
    // 使用尾随闭包：前提是闭包必须是函数的最后一个参数
    testNums = numbers.sorted() {$0 > $1}
    // 使用尾随闭包：闭包是函数唯一参数时，可以省掉参数括号
    testNums = numbers.sorted { $0 > $1}
    print(testNums)
}
</code></pre>


      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/17/My-dog/" rel="next" title="我的边牧宝宝">
                <i class="fa fa-chevron-left"></i> 我的边牧宝宝
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/11/Hexo待解决问题/" rel="prev" title="Hexo待解决问题">
                Hexo待解决问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">紫狩</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/5625386308" target="_blank" title="weibo"><i class="fa fa-fw fa-globe"></i>weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#闭包的形式"><span class="nav-number">1.</span> <span class="nav-text">闭包的形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数形式"><span class="nav-number">2.</span> <span class="nav-text">函数形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一般形式"><span class="nav-number">3.</span> <span class="nav-text">一般形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数类型隐藏形式："><span class="nav-number">4.</span> <span class="nav-text">参数类型隐藏形式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值类型隐藏形式："><span class="nav-number">5.</span> <span class="nav-text">返回值类型隐藏形式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#return-隐藏形式："><span class="nav-number">6.</span> <span class="nav-text">return 隐藏形式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数名省略形式："><span class="nav-number">7.</span> <span class="nav-text">参数名省略形式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#trailing-闭包形式："><span class="nav-number">8.</span> <span class="nav-text">trailing 闭包形式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闭包捕获："><span class="nav-number">9.</span> <span class="nav-text">闭包捕获：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闭包使用、尾随闭包、闭包简写格式示例"><span class="nav-number">10.</span> <span class="nav-text">闭包使用、尾随闭包、闭包简写格式示例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">紫狩</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.2.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '5pdokiafVQbWIWYPiGITzmzE-gzGzoHsz',
        appKey: '4MHrW97KdHrFOUj36GYQGbfh',
        placeholder: '您想说什么呢',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
