<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '83c111a951fd81bb1b98c339fb72d058',
      indexName: 'My Blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近一个月西安开始抓狗，弄得人心惶惶，我也害怕我家叮叮被抓狗队抓走！心情也从最初的害怕，然后愤怒，到最近的平静！现在静下来就可以好好分析下为什么会出现这样的情况！　　我觉得每件事情都有两面性，首先我就以作为养狗人一方，谈谈我的看法！每只狗都是被养狗人当做孩子一般看待(那些狗贩子除外),自己家人被抓走自然会很愤怒，这是人之常情!">
<meta property="og:type" content="article">
<meta property="og:title" content="关于抓狗">
<meta property="og:url" content="http://zhe8stianshi.com/2017/06/21/关于抓狗/index.html">
<meta property="og:site_name" content="一个人，一直走">
<meta property="og:description" content="最近一个月西安开始抓狗，弄得人心惶惶，我也害怕我家叮叮被抓狗队抓走！心情也从最初的害怕，然后愤怒，到最近的平静！现在静下来就可以好好分析下为什么会出现这样的情况！　　我觉得每件事情都有两面性，首先我就以作为养狗人一方，谈谈我的看法！每只狗都是被养狗人当做孩子一般看待(那些狗贩子除外),自己家人被抓走自然会很愤怒，这是人之常情!">
<meta property="og:updated_time" content="2017-06-21T04:33:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于抓狗">
<meta name="twitter:description" content="最近一个月西安开始抓狗，弄得人心惶惶，我也害怕我家叮叮被抓狗队抓走！心情也从最初的害怕，然后愤怒，到最近的平静！现在静下来就可以好好分析下为什么会出现这样的情况！　　我觉得每件事情都有两面性，首先我就以作为养狗人一方，谈谈我的看法！每只狗都是被养狗人当做孩子一般看待(那些狗贩子除外),自己家人被抓走自然会很愤怒，这是人之常情!">






  <link rel="canonical" href="http://zhe8stianshi.com/2017/06/21/关于抓狗/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于抓狗 | 一个人，一直走</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个人，一直走</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一个人没有什么不好，只是偶尔有点孤独</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhe8stianshi.com/2017/06/21/关于抓狗/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="紫狩">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个人，一直走">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于抓狗
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-06-21 11:04:40 / 修改时间：12:33:43" itemprop="dateCreated datePublished" datetime="2017-06-21T11:04:40+08:00">2017-06-21</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/叮叮生活/" itemprop="url" rel="index"><span itemprop="name">叮叮生活</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/21/关于抓狗/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2017/06/21/关于抓狗/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　最近一个月西安开始抓狗，弄得人心惶惶，我也害怕我家叮叮被抓狗队抓走！心情也从最初的害怕，然后愤怒，到最近的平静！现在静下来就可以好好分析下为什么会出现这样的情况！<br>　　我觉得每件事情都有两面性，首先我就以作为养狗人一方，谈谈我的看法！每只狗都是被养狗人当做孩子一般看待(那些狗贩子除外),自己家人被抓走自然会很愤怒，这是人之常情!<br><a id="more"></a><br>　　作为养狗人的疑问之一：办狗证有什么用？给我狗带来什么？站在我的角度看来，一个真正喜欢狗的人，是不会在乎办狗证那几百块钱的！大家随便算算帐，一只狗随便一个月的花费就差不多可以用办一个狗证了！可是为什么还是很多人不办呢？办狗证的钱，政府部门用到哪去了，是不是应该取之于民，用之于民呢？例如每个公园设置一个专门的区域用于遛狗呢？我家狗办了狗证，问题是我家狗得到了什么权利呢？只是得到一个身份，一个芯片，什么都没得到！这大概就是很多人不愿意花那钱办狗证的原因！<br>　　疑问之二：烈性犬被禁止养，我们都可以理解，可是为什么拉布拉多，金毛这些温顺的家庭伴侣犬都要禁养，只是因为个子高吗？据我所知，一些小型犬的攻击性比这些狗的攻击性高，仅仅就是因为个子小就没有问题了吗？不应该以肩高这个标准来评断一个犬种的危害性！<br>　　疑问之三：每次抓狗都说是处理流浪狗，为了社会和谐！就我住的附近的一个公园，有五六只流浪狗，每次遛狗都冲过来咬我家狗，每年都抓狗，他们可是一直活的很滋润！执法部门是不是要落到实处呢？我在微博也看到别人说某小区一直恶狗咬死小区很多只狗，可是那只狗仍然给在，只是因为人家主人有后台！中国特色吗？执法看人？法律只是对老百姓而言吗？<br>　　疑问之四：每年那些被捉的狗，都是这么处理的？有没有妥善的处理？虽然现在是人的社会，可是狗也有生存的权利不是吗？若是整个地球就人一个物种又有什么意思呢？具体被抓到的狗的怎么处理的，我看到很多传闻，但是不是我亲眼看到，我也没有必要以讹传讹！但是希望执法部门能够妥善处理那些狗，即使是那些没有主人的流浪狗！<br>　　疑问之五：抓狗的警察们抓狗的时候是不是能够温柔点？警察看到一些抓狗的很暴力的抓狗，这些视频网上很多！我只想对你们说，不是每只都是恶犬，都会对人生命有威胁，请你们温柔点！他们也是一条条生命，请尊重！<br>　　虽然我也想以执法部门的角度去解释这些疑问，可是我不是执法部门，我不了解，但是我愿意相信执法部门能够很好解释这些疑问！<br>　　其实有时候静下来想这些问题，感觉解决问题的根本还是我们这些养狗的人吧！我们家叮叮从三个月到现在一岁，也养了八个多月了，我也见过很多养狗的人了！很多在小区不栓绳遛狗的，狗到处拉屎，咱先不说你狗咬不咬人之类的，有些人就是怕狗的，突然一只大狗冲到她面前，人家不是更怕狗，更讨厌狗！这个和你家狗咬不咬人没关系，只是这是以人为本的社会，必然先考虑人感受的，不是吗？我记得我们小区遛狗的人经常说我，你不应该天天栓着你家狗，牧羊犬需要到处跑的！我经常以我们家叮叮喜欢扑人所以不能放来搪塞！其实我何尝不知道这些呢！只是我们养狗的观念不同，仅此而已！我相信我尊重别人的感受，别人也会尊重我家叮叮的！<br>　　我想我们伟大的祖国还是一个法制不健全的社会，不要总是埋怨，解决不了什么问题！还是提高自身的素质吧，文明养犬，我想我们这些养狗的人会被那些不喜欢狗的人所理解的！如果大家都文明养犬，就不会有新闻里那些说狗到处乱拉很愤慨的人！<br>　　从我做起，文明养犬！</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/西安抓狗/" rel="tag"># 西安抓狗</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/12/Swift资源网站/" rel="next" title="Swift资源网站">
                <i class="fa fa-chevron-left"></i> Swift资源网站
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/24/DemoBots学习之一/" rel="prev" title="DemoBots学习之一">
                DemoBots学习之一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">紫狩</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/5625386308" target="_blank" title="weibo"><i class="fa fa-fw fa-globe"></i>weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">紫狩</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.2.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '5pdokiafVQbWIWYPiGITzmzE-gzGzoHsz',
        appKey: '4MHrW97KdHrFOUj36GYQGbfh',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
