<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SpriteKit," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="闲谈：游戏开发肯定会遇到的问题就是如何适配所有iphone机型的分辨率,当然你可以为所有的分辨率都准备一套图，通过程序得到iPhone尺寸，然后调整图片位置等等来构造适合不同分辨率的游戏场景，但是很麻烦，也会造成程序量比较大，于是我便考虑能否使用Xcode自带的场景编辑器来构造场景，这样就可以不改动代码，更轻松的来修改场景中元素的位置，这样更直观，更简单">
<meta property="og:type" content="article">
<meta property="og:title" content="SpriteKit-iPhone屏幕适配">
<meta property="og:url" content="http://zhe8stianshi.com/2016/06/20/spritekit-2/index.html">
<meta property="og:site_name" content="一个人，一直走">
<meta property="og:description" content="闲谈：游戏开发肯定会遇到的问题就是如何适配所有iphone机型的分辨率,当然你可以为所有的分辨率都准备一套图，通过程序得到iPhone尺寸，然后调整图片位置等等来构造适合不同分辨率的游戏场景，但是很麻烦，也会造成程序量比较大，于是我便考虑能否使用Xcode自带的场景编辑器来构造场景，这样就可以不改动代码，更轻松的来修改场景中元素的位置，这样更直观，更简单">
<meta property="og:image" content="http://of5oqrzff.bkt.clouddn.com/image/sprite-kit/fenbianlv.png">
<meta property="og:image" content="http://of5oqrzff.bkt.clouddn.com/image/sprite-kit/1.png">
<meta property="og:image" content="http://of5oqrzff.bkt.clouddn.com/image/sprite-kit/2.png">
<meta property="og:image" content="http://of5oqrzff.bkt.clouddn.com/image/sprite-kit/3.png">
<meta property="og:image" content="http://of5oqrzff.bkt.clouddn.com/image/sprite-kit/4.png">
<meta property="og:image" content="http://of5oqrzff.bkt.clouddn.com/image/sprite-kit/5.png">
<meta property="og:updated_time" content="2016-10-17T06:22:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpriteKit-iPhone屏幕适配">
<meta name="twitter:description" content="闲谈：游戏开发肯定会遇到的问题就是如何适配所有iphone机型的分辨率,当然你可以为所有的分辨率都准备一套图，通过程序得到iPhone尺寸，然后调整图片位置等等来构造适合不同分辨率的游戏场景，但是很麻烦，也会造成程序量比较大，于是我便考虑能否使用Xcode自带的场景编辑器来构造场景，这样就可以不改动代码，更轻松的来修改场景中元素的位置，这样更直观，更简单">
<meta name="twitter:image" content="http://of5oqrzff.bkt.clouddn.com/image/sprite-kit/fenbianlv.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhe8stianshi.com/2016/06/20/spritekit-2/"/>





  <title> SpriteKit-iPhone屏幕适配 | 一个人，一直走 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个人，一直走</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个人没有什么不好，只是偶尔有点孤独</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zhe8stianshi.com/2016/06/20/spritekit-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="紫狩">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://of5oqrzff.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个人，一直走">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SpriteKit-iPhone屏幕适配
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-20T23:49:29+08:00">
                2016-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/游戏开发/" itemprop="url" rel="index">
                    <span itemprop="name">游戏开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/06/20/spritekit-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/06/20/spritekit-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>闲谈：游戏开发肯定会遇到的问题就是如何适配所有iphone机型的分辨率,当然你可以为所有的分辨率都准备一套图，通过程序得到iPhone尺寸，然后调整图片位置等等来构造适合不同分辨率的游戏场景，但是很麻烦，也会造成程序量比较大，于是我便考虑能否使用Xcode自带的场景编辑器来构造场景，这样就可以不改动代码，更轻松的来修改场景中元素的位置，这样更直观，更简单<br><a id="more"></a></p>
<h3 id="一，iPhone机型的分辨率如下图"><a href="#一，iPhone机型的分辨率如下图" class="headerlink" title="一，iPhone机型的分辨率如下图"></a>一，iPhone机型的分辨率如下图</h3><p><img src="http://of5oqrzff.bkt.clouddn.com/image/sprite-kit/fenbianlv.png" alt=""></p>
</blockquote>
<h3 id="二，ScaleMode"><a href="#二，ScaleMode" class="headerlink" title="二，ScaleMode"></a>二，ScaleMode</h3><h4 id="1-AspectFit"><a href="#1-AspectFit" class="headerlink" title="1.AspectFit"></a>1.AspectFit</h4><p>此模式可以保证场景比例不变，而且全部显示在视图中</p>
<h4 id="2-AspectFill"><a href="#2-AspectFill" class="headerlink" title="2.AspectFill"></a>2.AspectFill</h4><p>此模式可以保证场景比例不变，会填充整个视图，但是可能只有部分场景显示出来</p>
<h4 id="3-Fill"><a href="#3-Fill" class="headerlink" title="3.Fill"></a>3.Fill</h4><p>此模式可以让场景全部显示出来，但是会导致场景变形</p>
<h4 id="4-ResizeFill"><a href="#4-ResizeFill" class="headerlink" title="4.ResizeFill"></a>4.ResizeFill</h4><p>此模式可以保证场景与视图的尺寸相匹配</p>
<p>单纯的给出输面解释可能很难理解，我们就用一个例子来看看这些参数会造成什么样子的影响，我们就用xcode的自带spritekit的例子，我们就简单的给场景文件弄一个背景图，效果如下：<br><img src="http://of5oqrzff.bkt.clouddn.com/image/sprite-kit/1.png" alt=""><br>这里我们要注意到场景大小为：<strong>1024×768</strong><br> <code>scene.scaleMode = .AspectFill</code></p>
<p>在iPhone6s模拟器中的显示效果如下：<br><img src="http://of5oqrzff.bkt.clouddn.com/image/sprite-kit/2.png" alt=""><br>为什么是这样的显示效果呢？AspectFill 要保证场景的比例不变，即1024/768比例不变，又要满足填充整个视图，iPhone6s的比例为1334/750，我猜此时的场景大小应该变化为1334×1024左右，所以才会四个角的test标签没有显示出来！对于这个参数我的理解是保证场景比例，然后保证填充视图，即不会有黑色填充</p>
<p> <code>scene.scaleMode = .AspectFit</code></p>
<p> 其效果图如下<br> <img src="http://of5oqrzff.bkt.clouddn.com/image/sprite-kit/3.png" alt=""><br> 同样的场景的大小也发生了改变，至于数学上的问题就自己去算下<br> <strong>AspectFill优先填充整个视图，哪怕有一部分没有显示</strong><br> <strong>AspectFit优先显示整个场景在视图中，哪怕有黑色填充部分</strong></p>
<p> <code>scene.scaleMode = .Fill</code></p>
<p> 其效果图如下：<br> <img src="http://of5oqrzff.bkt.clouddn.com/image/sprite-kit/4.png" alt=""><br> <strong>很显然Fill想完成AspectFit和AspectFill两者的功能，想显示整个场景又不想有黑色填充，问题是改变了场景的比例，会导致拉伸的问题</strong></p>
<p> <code>scene.scaleMode = .ResizeFill</code><br> 效果图如下：<br> <img src="http://of5oqrzff.bkt.clouddn.com/image/sprite-kit/5.png" alt=""><br> <strong>这个我是这样理解的，就是相当于取出场景中视图大小的那一块</strong></p>
<h3 id="二，怎么适应不同的iPhone呢？"><a href="#二，怎么适应不同的iPhone呢？" class="headerlink" title="二，怎么适应不同的iPhone呢？"></a>二，怎么适应不同的iPhone呢？</h3><p><strong>我的关卡编辑器的scene大小为：736×414</strong><br><strong>scene.scaleMode = .AspectFill</strong><br>至于具体的细节下次再说，不知不觉半夜三点了，赶紧睡觉了！= =！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SpriteKit/" rel="tag"># SpriteKit</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/03/spritekit/" rel="next" title="SpriteKit开发点滴--关卡编辑器">
                <i class="fa fa-chevron-left"></i> SpriteKit开发点滴--关卡编辑器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/17/My-dog/" rel="prev" title="我的边牧宝宝">
                我的边牧宝宝 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://of5oqrzff.bkt.clouddn.com/avatar.jpg"
               alt="紫狩" />
          <p class="site-author-name" itemprop="name">紫狩</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5625386308" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一，iPhone机型的分辨率如下图"><span class="nav-number">1.</span> <span class="nav-text">一，iPhone机型的分辨率如下图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二，ScaleMode"><span class="nav-number">2.</span> <span class="nav-text">二，ScaleMode</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-AspectFit"><span class="nav-number">2.1.</span> <span class="nav-text">1.AspectFit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-AspectFill"><span class="nav-number">2.2.</span> <span class="nav-text">2.AspectFill</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Fill"><span class="nav-number">2.3.</span> <span class="nav-text">3.Fill</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-ResizeFill"><span class="nav-number">2.4.</span> <span class="nav-text">4.ResizeFill</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二，怎么适应不同的iPhone呢？"><span class="nav-number">3.</span> <span class="nav-text">二，怎么适应不同的iPhone呢？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">紫狩</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zhe8stianshi.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://zhe8stianshi.com/2016/06/20/spritekit-2/';
          this.page.identifier = '2016/06/20/spritekit-2/';
          this.page.title = 'SpriteKit-iPhone屏幕适配';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zhe8stianshi.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

  

  

  

</body>
</html>
